<!Doctype html>
<html>
	<head>
		
		<style type="text/css">
			a{
				text-decoration: none;
				text-align: center;
				color: #fff;
			}
			.header{
    			background-color: rgb(177,218,200);
    			height: 10px;
			}
			.navbar{
				background-color: rgb(77,172,150);
			    min-height: 44px;
			    position:relative;
			    z-index: 30;
			    margin-top:-16px;
			}
			.navbar-header{
				float: left;
			}
			.navbar-header>img{
				height: 112px;
    			margin-top: -20px;
			}
			.container{
				width: 1170px;
			    position: relative;
			    margin-left:270px;
			}
			ul.nav{
				list-style: none;
				height: 20px;
				margin-left:150px;
			}
			ul.nav>li{
				float: left;
    			width: 100px;
    			padding-top:10px;
			}
			.banner{
   			 	
			}
			.banner>img{
				width: 1427px;
				margin-top: -53px;
			}
			.content{

			}
			.footer{

			}
		</style>

	</head>
	<body>
		<div class="header">
			
		</div>
		<div class="navbar">
			<div class="container">
      			<div class="navbar-header">
        			<img src="../logo.png" title=""/>
      			</div>
		      	<div class="navbar-collapse collapse" role="navigation">
			        <ul class="nav navbar-nav">
			        	<li class=""><a href="" target="_blank">Home</a></li>
			    		<li class=""><a href="" target="_blank">About us</a></li>
			    		<li class=""><a href="" target="_blank">Home</a></li>
			    		<li class=""><a href="" target="_blank">About us</a></li>
			    		<li class=""><a href="" target="_blank">Home</a></li>
			    		<li class=""><a href="" target="_blank">About us</a></li>
			        </ul>
		      	</div>
		    </div>
		</div>
		<div class="banner">
			<img src="../banner.png">
		</div>
		<div class="content">
			内容
		</div>
		<div class="footer">脚</div>
	</body>
</html>